{
  "name": "layout_dia",
  "version": "1.0.0",
  "description": "layout_dia",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "rm -rf dist .parcel-cache && parcel build src/index.html --public-url ./",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "staticFiles": {
    "staticPath": "src/images",
    "staticOutDir": "images"
  },
  "homepage": "https://github.com/sanyaswb/layout_dia#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.3",
    "parcel": "^2.16.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "sass": "^1.97.0"
  },
  "dependencies": {
    "puppeteer": "^24.34.0",
    "sharp": "^0.34.5"
  }
}
